{
  "name": "earl",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "latest",
    "cheerio": "latest",
    "express": "latest",
    "hbs": "^2.8.0",
    "request": "latest",
    "socket.io": "latest",
    "twitter": "latest",
    "underscore": "latest"
  }
}
